# BO-Dashboard

./: .gitignore  .gitignore.txt  README.md
API/: API.csproj  API.sln  Program.cs
API/Controllers/: AppointmentController.cs  AppointmentRequestsController.cs  AuthController.cs  BusinessController.cs  CustomerController.cs  EmployeeController.cs  ServiceController.cs  TaskController.cs
API/Data/: ApplicationDbContext.cs
API/Data/Seeders/: RoleSeeder.cs
API/Helpers/: AutoMapperProfiles.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Migrations/: 20250517082815_InitialCreate.Designer.cs  20250517082815_InitialCreate.cs  20250524085622_BaseModels.Designer.cs  20250524085622_BaseModels.cs  20250524092243_BaseModels2.Designer.cs  20250524092243_BaseModels2.cs  20250524093513_UpdatedRelationships.Designer.cs  20250524093513_UpdatedRelationships.cs  20250524140239_includeDbSet.Designer.cs  20250524140239_includeDbSet.cs  20250525172006_AddApplicationUserService.Designer.cs  20250525172006_AddApplicationUserService.cs  20250526105843_AddAppointmentRequestModel.Designer.cs  20250526105843_AddAppointmentRequestModel.cs  20250526115620_AddAppointmentIdToAppointmentRequest.Designer.cs  20250526115620_AddAppointmentIdToAppointmentRequest.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserService.cs  Appointment.cs  AppointmentRequest.cs  Business.cs  Service.cs
API/Models/DTO/: CreateAppointmentDto.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Frontend/: package-lock.json  (+1 more)
(+14 files in other folders)
